services:
  expenses-api:
    build: ./expenses-api
    ports:
      - 8000:52
    depends_on:
      expenses-api-db:
        condition: service_healthy
    env_file:
      - ./expenses-api/.env
    restart: always
    volumes:
      - ./expenses-api:/code
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:52/docs"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    develop:
      watch:
        - action: rebuild
          path: ./expenses-api
  expenses-agent:
    build: ./expenses-agent
    ports:
      - 8123:8123
    env_file:
      - ./expenses-agent/.env
    environment:
      - EXPENSES_API_URL=http://expenses-api:52/api/v1
    depends_on:
      expenses-api:
        condition: service_healthy
    healthcheck:
    # Find a better way to do a healthcheck
      test: ["CMD", "curl", "-f", "https://smith.langchain.com/studio/thread?baseUrl=http%3A%2F%2F0.0.0.0%3A8123&mode=graph&render=interact"]
      interval: 30s
      timeout: 20s
      retries: 3
      start_period: 60s
    develop:
      watch:
        - action: rebuild
          path: ./expenses-agent
  migration:
    build: ./expenses-api
    command: alembic upgrade head
    depends_on:
      expenses-api-db:
        condition: service_healthy
    env_file:
      - ./expenses-api/.env
    volumes:
      - .:/app
  expenses-api-db:
    image: mysql
    env_file:
      - ./expenses-api/.env
    restart: always
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$$MYSQL_ROOT_PASSWORD"]
      interval: 10s
      timeout: 20s
      retries: 5
      start_period: 30s
  expenses-ui:
    build: ./ui
    ports:
      - 3000:3000
    depends_on:
      expenses-agent:
        condition: service_healthy
    env_file:
      - ./ui/.env
    environment:
      - AGENT_URL=http://expenses-agent:8123
    develop:
      watch:
        - action: rebuild
          path: ./ui
volumes:
  mysql-data:
