MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=my_db
MYSQL_USER=my_user
MYSQL_PASSWORD=123

# Replace the values USER, PW, and DB with the correct values you specified above.
# I could reference it (with ${USER}, for instance), but now sure about its reliability.
DATABASE_URL="mysql+aiomysql://USER:PW@expenses-api-db:3306/DB"
ALEMBIC_URL="mysql+pymysql://USER:PW@expenses-api-db:3306/DB"
